# chat_backend

./: README.md  build.gradle
src/main/java/com/ddhouse/chat/: BaseEntity.java  DdhouseChatApplication.java
src/main/java/com/ddhouse/chat/config/: AsyncConfig.java  CassandraConfig.java  CorsProperties.java  MybatisConfig.java  RedisConfig.java  TimeZoneConfig.java  WebConfig.java  WebSocketBrokerConfig.java  WebSocketEventListener.java
src/main/java/com/ddhouse/chat/controller/: AptController.java  ChatController.java  ChatMessageController.java  NoteController.java  UserChatRoomController.java  UserController.java
src/main/java/com/ddhouse/chat/domain/: Apt.java  ChatMessage.java  ChatRoom.java  ChatRoomMessage.java  DeleteRange.java  MessageType.java  MessageUnread.java  Note.java  RoomUserCount.java  User.java  UserChatRoom.java
src/main/java/com/ddhouse/chat/dto/: AptDto.java  ChatMessageDto.java  ChatRoomCreateDto.java  ChatRoomDto.java  ChatRoomForAptDto.java  FcmDto.java  NotificationEvent.java  SaveMessageDto.java  UserSessionInfo.java
src/main/java/com/ddhouse/chat/dto/info/: ChatRoomDto.java  ChatRoomForAptDto.java
src/main/java/com/ddhouse/chat/dto/request/: ChatMessageRequestDto.java  ChatRoomEnterLeaveDto.java  ChatRoomListUpdateDto.java  ChatRoomMessageRequestDto.java  ChatRoomUpdateDto.java  GroupChatRoomCreateDto.java  GuestMessageRequestDto.java  InviteGroupRequestDto.java  NonMemberNoteDto.java  UserChatRoomAddDto.java
src/main/java/com/ddhouse/chat/dto/response/: AptResponseDto.java  ChatMessageResponseCreateDto.java  ChatMessageResponseDto.java  ChatMessageResponseMsgDto.java  ChatMessageResponseToChatRoomDto.java  ChatRoomInfoResponseDto.java  (+4 more)
src/main/java/com/ddhouse/chat/exception/: NotFlowException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/ddhouse/chat/handler/: LoggingAsyncExecutor.java  MessageTypeHandler.java  MyAsyncUncaughtExceptionHandler.java  NotificationEventListener.java  StompChannelInterceptor.java  StompHandler.java  WebSocketHandler.java
src/main/java/com/ddhouse/chat/repository/: AptRepository.java  ChatMessageRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java  NoteRepository.java  UserChatRoomRepository.java  UserCodeRepository.java  UserRepository.java
src/main/java/com/ddhouse/chat/service/: AptService.java  ChatMessageService.java  ChatRoomMessageService.java  ChatService.java  MessageUnreadService.java  NoteService.java  NoteUnreadService.java  RoomUserCountService.java  UserChatRoomService.java  UserCodeService.java  UserService.java
src/main/java/com/ddhouse/chat/vo/: Agency.java  Apt.java  AptList.java  ChatRoom.java  ChatRoomMessage.java  MessageType.java  User.java  UserChatRoom.java  UserCode.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: aptMapper.xml  chatroomMapper.xml  chatroommessageMapper.xml  userCodeMapper.xml  userMapper.xml  userchatroomMapper.xml
src/test/java/com/ddhouse/chat/: DdhouseChatApplicationTests.java
(+20 files in other folders)
